{"name":"34 Fresnaye Walkthrough v96","short_name":"Fresnaye v96","start_url":"./walkthrough-v96.html","display":"standalone","background_color":"#111111","theme_color":"#111111","description":"Canonical Level 02 v23 walkthrough; latest Source Architect v58 / Level02 baseline v50 / discrepancy v72 / revision watch v41; human acceptance integrity hardening; no geometry authorization."}
