{"name":"34 Fresnaye Walkthrough v93","short_name":"Fresnaye v93","start_url":"./walkthrough-v93.html","display":"standalone","background_color":"#111111","theme_color":"#111111","description":"Canonical Level 02 v23 rich walkthrough; Source Architect v48 / discrepancy log v70 / revision watch v32; one material source lock remains on bulkhead horizontal-width endpoint ownership; no geometry authorization."}