{"name":"34 Fresnaye Walkthrough v96","short_name":"Fresnaye v96","id":"./walkthrough-v96.html","start_url":"./walkthrough-v96.html","scope":"./","display":"standalone","background_color":"#111111","theme_color":"#111111","description":"Canonical Level 02 v23 walkthrough; runtime-verified v96 acceptance-integrity candidate; compatible with Source Architect v67 (Level 02 effect NONE, no geometry authorization)."}
