{"name":"34 Fresnaye Walkthrough v96 — Self-Contained Portable r9.1","short_name":"Fresnaye v96 r9.1","id":"./","start_url":"./#entrance","scope":"./","display":"standalone","background_color":"#111111","theme_color":"#151515","description":"Canonical Level 02 v23 walkthrough v96. Self-contained static-host package with local verified viewer and fallback parts, isolated cache namespace, and commit-before-viewer offline durability; no architectural geometry change."}
